<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Магазин "Глейси"</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700&subset=cyrillic" rel="stylesheet">
    <link href="css/normalize.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
  </head>
  <body>
    <input type="radio" id="btn-1" name="toggle" checked>
    <input type="radio" id="btn-2" name="toggle">
    <input type="radio" id="btn-3" name="toggle">
    <div class="site-wrapper">
      <div class="content-wrapper">
        <header class="main-header">
          <div class="container clearfix">
            <div class="index-logo">
              <img class="logo" src="img/icon-logo-shop.svg" width="154" height="64" alt="Логотип">
            </div>
            <nav class="main-navigation">
              <ul class="main-menu">
                <li>
                  <a class="main-menu-item" href="#">Каталог</a>
                  <ul class="sub-menu">
                    <li>
                      <p>Новинки</p>
                    </li>
                    <li class="sub-menu-item">
                      <a href="#">Сливочное</a>
                    </li>
                    <li class="sub-menu-item">
                      <a href="#">Щербеты</a>
                    </li>
                    <li class="sub-menu-item">
                      <a href="#">Фруктовый лед</a>
                    </li>
                    <li class="sub-menu-item">
                      <a href="#">Меролин</a>
                    </li>
                  </ul>
                </li>
                <li>
                  <a class="main-menu-item" href="#">Доставка и оплата</a>
                </li>
                <li>
                  <a class="main-menu-item" href="#">О компании</a>
                </li>
              </ul>
            </nav>
            <div class="user-block">
              <div class="user-block-search">
                <a class="search" href="#"></a>
                <div class="form-search"> 
                  <form action="#" method="get">        
                    <input id="search" type="text" name="search" placeholder="Что ищем?" required>
                    <label for="search">Что ищем?</label>
                  </form> 
                </div>
              </div>
              <div class="user-block-enter">
                <a class="enter" href="#">Вход</a>
                <div class="form-enter">
                  <form action="#" method="get">
                    <input id="mail" type="text" name="mail" placeholder="Электронная почта" required>
                    <label for="mail">Электронная почта</label>
                    <input id="password" type="text" name="password" placeholder="Пароль" required>
                    <label for="password">Пароль</label>
                    <a class="btn enter-btn" href="#">Войти</a>
                  </form>
                  <div class="enter-link">
                    <a href="#">Забыли пароль?</a>
                    <a href="#">Новая регистрация</a>
                  </div> 
                </div>
              </div>
              <a class="cart empty" href="#">Пусто</a>
            </div>
          </div>
        </header>
        <main class="main-main">
          <div class="container clearfix">
            <div class="index-contacts clearfix">
              <section class="main-contacts">
                <p class="main-contacts-worktime">C 10 до 20, ежедневно</p>
                <p class="main-contacts-phone">8 812 450-25-25</p>
              </section> 
            </div>
            <div class="slider">
              <div class="slide" id="slide1">
                <div class="slide-title">Крем-брюле и пломбир с малиновым джемом</div>
                <a class="slide-btn" href="#">Давайте оба!</a>
              </div>
              <div class="slide" id="slide2">
                <div class="slide-title">Шоколадный пломбир и лимонный сорбет</div>
                <a class="slide-btn" href="#">Давайте оба!</a>
              </div>
              <div class="slide" id="slide3">
                <div class="slide-title">Пломбир с помадкой и клубничный щербет</div>
                <a class="slide-btn" href="#">Давайте оба!</a>
              </div>
              <div class="slider-controls">
                <label for="btn-1"></label>
                <label for="btn-2"></label>
                <label for="btn-3"></label>
              </div>
            </div>
            <section class="special-offer clearfix">
              <div class="information offer-raspberries">
                <h2 class="offer-title">Малинка даром!</h2>
                <p class="offer-describe">При покупке 2 кг любого фруктового мороженого, добавим в ваш заказ банку малинового варенья бесплатно.</p>
                <div class="offer-get">
                  <a class="btn offer-btn" href="#">Хочу варенье!</a>
                </div>
              </div>
              <div class="information offer-chocolate">
                <h2 class="offer-title">Шоколадки даром!</h2>
                <p class="offer-describe">При покупке 2 кг пломбира, добавим в ваш заказ упаковку вкуснейшей шоколадной присыпки совершенно бесплатно.</p>
                <div class="offer-get">
                  <a class="btn offer-btn" href="#">Хочу шоколадки!</a>
                </div>
              </div>
            </section>
            <section class="products-hit clearfix">
              <article class="product hit">
                <div class="product-main-info">
                  <div>
                    <img class="product-image" src="img/ice-cream1.png" width="267" height="267" alt="Сливочное с апельсиновым джемом">
                  </div>
                  <div class="product-price">
                    <span class="price">310&#8381;</span>
                    <span class="price-per-kg">/кг</span>
                  </div>
                </div>
                <div class="product-title">
                  <a href="#">Сливочное с апельсиновым джемом и цитрусовой стружкой</a>
                </div>
                <div class="product-view">
                  <a class="btn product-btn" href="#">Быстрый просмотр</a>
                </div>
              </article>
              <article class="product hit">
                <div class="product-main-info">
                  <div>
                    <img class="product-image" src="img/ice-cream2.png" width="267" height="267" alt="Сливочно-кофейное">
                  </div>
                  <div class="product-price">
                    <span class="price">380&#8381;</span>
                    <span class="price-per-kg">/кг</span>
                  </div>
                </div>
                <div class="product-title">
                  <a href="#">Сливочно-кофейное с кусочками шоколада</a>
                </div>
                <div class="product-view">
                  <a class="btn product-btn" href="#">Быстрый просмотр</a>
                </div>
              </article>
              <article class="product hit">
                <div class="product-main-info">
                  <div>
                    <img class="product-image" src="img/ice-cream3.png" width="267" height="267" alt="Сливочно-клубничное">
                  </div>
                  <div class="product-price">
                    <span class="price">355&#8381;</span>
                    <span class="price-per-kg">/кг</span>
                  </div>
                </div>
                <div class="product-title">
                  <a href="#">Сливочно-клубничное с присыпкой из белого шоколада</a>
                </div>
                <div class="product-view">
                  <a class="btn product-btn" href="#">Быстрый просмотр</a>
                </div>
              </article>
              <article class="product hit">
                <div class="product-main-info">
                  <div>
                    <img class="product-image" src="img/ice-cream4.png" width="267" height="267" alt="Сливочное крем-брюле">
                  </div>
                  <div class="product-price">
                    <span class="price">415&#8381;</span>
                    <span class="price-per-kg">/кг</span>
                  </div>
                </div>
                <div class="product-title">
                  <a href="#">Сливочное крем-брюле с карамельной подливкой</a>
                </div>
                <div class="product-view">
                  <a class="btn product-btn" href="#">Быстрый просмотр</a>
                </div>
              </article>
            </section>
            <section class="features clearfix">
              <h3 class="features-title">Магазин Глейси - это онлайн и офлайн магазин по продаже мороженого собственного производства на развес</h3>
              <div class="features-description">
                <p class="features-item technology">Все наше мороженое изготавливается на собственном производстве, с использованием современного оборудования и проверенных временем технологий.</p>
                <p class="features-item ingredient">Закупка ингредиентов производится только у проверенных фермерских хозяйств и компаний, с которыми нас связывает долговременное сотрудничество.</p>
                <p class="features-item quality">Для приготовления мороженого используются настоящие сливки и молоко высочайшего качества. Все дополнительные ингредиенты и добавки произведены из натурального, экологически чистого сырья.</p>
                <p class="features-item delivery">Доставка нашего мороженого до заказчиков осуществляется <br>в специальном термопаке, который не дает мороженому растаять в пути и позволяет сщхранить превосходный вкус.</p>
              </div>
            </section>
            <section class="communication clearfix">
              <div class="information blog">
                <p class="blog-new">Новое в нашем блоге</p>
                <div class="blog-news">
                  <a href="#">10  способов сервировки фруктовых щербетов <br>к столу</a>
                </div>
              </div>
              <div class="information mail">
                <div class="content-mail">
                  <p class="delivery-mail">Подпишитесь на нашу сладкую рассылку и будете всегда в курсе всего самого вкусного, что у нас происходит. Обещаем не спамить и не слать всякой ненужной ерунды. Честно =)</p>
                  <form action="#" method="post">
                    <input  id="email" type="text" name="email" placeholder="Электронная почта" required>
                    <label for="email">Электронная почта</label>
                    <button class="btn btn-mail" type="submit">Отправить</button>
                  </form>
                </div>
              </div>
            </section>
          </div>
          <section class="map">
            <div class="container clearfix">
              <div class="map-contacts">
                <p class="map-contacts-addres">
                  Адрес главного офиса и<br> 
                  офлайн магазина:<br>
                <span>ул. Большая Конюшенная<br> 
                  19/8, Санкт-Петербург</span>
                </p>
                <p class="map-contacts-phone">
                  Для заказов по телефону:<br>
                <span>8 812 450-25-25</span><br>
                  (c 10 до 20 ежедневно)
                </p>
                <div class="map-contacts-btn">
                  <a class="btn btn-map" href="#">Форма обратной связи</a>
                </div>
              </div>
            </div>
          </section>
        </main>
        <footer class="main-footer">
          <div class="container clearfix">
            <section class="footer-social">
              <div class="social-btn">
               <a class=" social-btn-tw" href="#">Твиттер</a>
              </div>
              <div class="social-btn">
                <a class="social-btn-inst" href="#">Инстаграм</a>
              </div>
              <div class="social-btn">
                <a class="social-btn-fb" href="#">Фейсбук</a>
              </div>
              <div class="social-btn">
                <a class="social-btn-vk" href="#">Вконтакте</a>
              </div>
            </section>
            <section class="footer-about-us">
              <div class="about-us-prod">
                <a href="#">Для поставщиков</a>
                <a href="#">О производстве</a>
              </div>
              <div class="about-us-doc">
                <a href="#">Наши документы</a>
                <a href="#">Экологические стандарты</a>
              </div>
            </section>
            <section class="footer-copyright">
              <img src="img/logo-htmla.svg" width="108" height="38" alt="Логотип академии">
              <p>Сделано в <a href="https://htmlacademy.ru">HTML Academy</a> &copy; 2016</p>
            </section>
          </div>
        </footer>
      </div>
    </div>
    <div class="modal-fixed-overlay">
      <div class="modal-content">
        <div class="modal-content-title clearfix">
          <h4 class="modal-title">Мы обязательно вам ответим!</h4>
          <button class="modal-content-close" type="button" title="Закрыть"></button>
        </div>
        <form class="login-form" action="https://echo.htmlacademy.ru" method="post">
          <input id="name" class="modal-content-name" type="text" name="login" placeholder="Как вас зовут?" required>
          <label for="name">Как вас зовут?</label>
          <input id="modal-mail" class="modal-content-mail" type="text"  name="mail" placeholder="Ваша почта для ответа?" required>
          <label for="modal-mail">Ваша почта для ответа?</label>
          <textarea id="text-field" class="modal-text-field" placeholder="Напишите что-нибудь..." required></textarea>
          <label for="text-field" class="modal-text-title">Напишите что-нибудь...</label>
          <button class="btn modal-btn" type="submit">Отправить</button>
        </form>
      </div>
    </div>
    <script>
     var link = document.querySelector(".btn-map");
     var popup = document.querySelector(".modal-fixed-overlay");
     var close = popup.querySelector(".modal-content-close");
     var form = popup.querySelector("form");
     var login = popup.querySelector("[name=login]");
     var password = popup.querySelector("[name=mail]");
     var storage = localStorage.getItem("login");
     link.addEventListener("click", function(event) {
       event.preventDefault();
       popup.classList.add("modal-content-show");
        if (storage) {
          login.value = storage;
          password.focus();
        } else {
          login.focus();
        }
      });

     close.addEventListener("click", function(event) {
        event.preventDefault();
        popup.classList.remove("modal-content-show");
        popup.classList.remove("modal-error");
      });

     form.addEventListener("submit", function(event) {
        if (!login.value || !mail.value) {
          event.preventDefault();
          popup.classList.remove("modal-error");
          popup.offsetWidth = popup.offsetWidth;
          popup.classList.add("modal-error");
           } else {
          localStorage.setItem("login", login.value);
        } 
      });
     window.addEventListener("keydown", function(event) {
        if (event.keyCode === 27) {
          if (popup.classList.contains("modal-content-show")) {
            popup.classList.remove("modal-content-show");
            popup.classList.remove("modal-error");
          }
        }
      });
    </script>
  </body>
</html>
